@relation 'MW1_fix-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute 1 {A,B,C,D}
@attribute 3 {A,B,C,D}
@attribute 18 {A,B,D,C}
@attribute 25 {A,B,C,D}
@attribute 15 {A,D}
@attribute 17 {A,B,C,D}
@attribute 16 {A,B,C,D}
@attribute 13 {A,B,C,D}
@attribute 14 {A,C,B,D}
@attribute 12 {D,C,B,A}
@attribute 20 {B,C,D,A}
@attribute 6 {A,B,C,D}
@attribute 2 {A,B,C,D}
@attribute 7 {A,B,C,D}
@attribute 10 {A,B,D,C}
@attribute 9 {A,B,C,D}
@attribute 36 {A,D,B,C}
@attribute 37 {A,B,C,D}
@attribute 21 {A,B,C,D}
@attribute 33 {A,B,C,D}
@attribute 32 {A,B,C,D}
@attribute 34 {A,B,C,D}
@attribute 22 {A,B,C,D}
@attribute 35 {A,B,D,C}
@attribute 31 {A,B,C,D}
@attribute 30 {B,D,A}
@attribute 19 {A,B,C,D}
@attribute 27 {A,B,C,D}
@attribute 23 {D,C,B,A}
@attribute 24 {B,C,D,A}
@attribute 28 {A,B,C,D}
@attribute 4 {A,B,C,D}
@attribute 26 {D,B,C,A}
@attribute 8 {A,C,D,B}
@attribute 29 {A,B,C,D}
@attribute 5 {A,B,C,D}
@attribute 11 {A,B,C,D}
@attribute class {FALSE,TRUE}

@data
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,B,A,A,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,B,A,A,A,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,B,A,A,A,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,A,D,A,A,A,A,B,A,B,A,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,C,A,A,A,A,A,D,A,A,A,A,B,A,B,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,B,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,B,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,B,B,A,A,A,A,A,D,C,A,A,A,A,A,A,A,B,B,B,B,B,A,B,B,C,A,B,C,A,A,D,A,B,A,A,FALSE
A,A,A,A,A,B,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,A,A,B,A,B,A,A,A,D,C,A,A,A,A,A,A,A,B,A,B,B,B,A,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,B,A,A,B,A,A,A,D,B,A,A,A,A,A,D,A,A,B,A,A,A,A,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,B,A,A,C,A,A,A,D,B,A,A,A,A,A,D,A,A,B,A,A,A,A,B,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,A,A,D,B,A,A,A,B,A,B,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,A,A,D,B,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,B,A,A,D,C,A,A,A,A,A,D,B,A,A,B,B,A,B,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,B,B,A,A,B,A,A,D,C,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,B,B,A,A,B,A,A,D,C,A,A,A,A,A,B,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,B,B,A,A,B,A,A,D,C,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,A,A,FALSE
A,A,B,B,A,A,B,B,A,D,C,A,A,A,A,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,A,A,FALSE
A,A,D,B,A,A,B,B,A,D,C,A,A,A,A,A,A,B,B,B,B,A,B,B,B,B,C,A,B,C,A,A,D,A,B,A,A,FALSE
A,A,A,A,A,A,B,A,A,D,C,A,A,A,A,A,A,B,A,A,A,B,A,B,A,B,C,A,B,C,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,C,B,A,A,A,B,A,C,B,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,A,A,B,A,A,B,A,A,C,C,A,A,A,B,A,C,B,B,A,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,C,A,A,A,B,A,A,A,A,A,A,B,A,B,A,B,C,A,A,C,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,B,A,A,B,A,A,A,B,A,A,A,B,B,A,D,B,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,B,A,A,B,A,A,A,A,A,B,A,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,B,A,A,B,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,B,A,D,B,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,B,A,D,B,A,A,A,B,A,B,B,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,D,B,A,A,A,B,A,A,B,A,B,A,B,A,B,B,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,D,C,A,A,A,B,A,A,B,A,A,A,B,A,B,B,B,C,A,B,C,A,A,D,A,A,A,B,FALSE
A,A,A,B,A,A,B,A,A,D,C,A,A,A,B,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,B,FALSE
A,A,B,A,A,A,B,A,A,D,B,A,A,A,B,A,C,B,A,B,A,B,A,B,B,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,A,B,B,A,A,B,B,A,D,D,A,A,A,B,A,A,B,B,B,B,B,B,B,C,B,D,A,A,D,A,A,D,A,B,A,B,FALSE
A,A,A,A,A,A,A,A,A,C,B,A,A,A,B,A,D,A,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,C,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,B,A,A,A,A,A,A,A,A,A,A,B,C,A,B,B,A,A,D,C,A,A,B,FALSE
A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,A,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,A,A,A,A,A,A,D,A,A,A,A,A,A,A,A,B,A,A,D,A,A,A,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,B,A,A,A,B,B,A,D,B,A,A,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,C,B,A,A,A,B,A,A,A,A,A,A,B,A,A,A,B,C,A,B,B,A,A,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,C,B,A,A,A,B,A,A,A,A,A,A,B,A,A,A,D,C,A,B,B,A,A,D,D,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,B,A,D,A,A,A,A,B,A,A,A,B,B,A,D,B,A,A,D,D,A,A,B,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,B,A,A,A,A,A,A,A,A,A,A,D,B,A,D,B,A,A,D,D,A,A,B,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,B,A,A,A,A,A,A,B,A,A,A,B,C,A,B,B,A,A,D,D,A,A,B,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,B,A,D,A,A,A,A,B,A,A,A,B,C,A,B,B,A,A,D,D,A,A,B,FALSE
A,A,B,B,A,A,B,A,A,B,C,A,A,B,A,A,B,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,A,A,A,A,A,B,A,A,C,C,A,A,B,A,A,D,B,B,B,B,B,A,B,B,B,C,A,B,C,A,A,D,A,A,A,B,FALSE
A,A,A,B,A,A,B,A,A,D,C,A,A,B,A,A,B,B,B,B,B,C,B,B,B,B,D,A,A,C,A,A,D,A,A,A,B,FALSE
A,A,B,B,D,A,B,A,A,C,C,A,A,B,D,A,A,B,B,B,B,B,B,B,B,B,C,B,B,C,A,A,D,A,A,A,B,FALSE
A,A,A,A,A,A,B,A,A,B,B,B,A,B,B,B,D,B,A,B,A,B,A,B,B,B,C,B,B,B,B,A,D,A,A,A,A,FALSE
A,A,A,B,A,A,B,A,A,B,C,B,A,B,B,B,B,B,B,A,B,C,B,B,B,B,D,B,A,C,B,A,D,A,B,A,A,FALSE
A,A,A,B,A,A,B,A,A,D,C,B,A,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,A,A,B,FALSE
A,A,A,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,B,A,B,B,A,D,B,A,A,D,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,B,A,B,A,B,B,A,D,B,A,A,D,A,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,A,A,B,A,FALSE
A,A,B,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,B,A,B,B,A,D,B,A,A,D,A,A,B,A,FALSE
A,A,A,A,A,A,B,A,A,D,C,A,A,A,A,A,D,B,A,A,B,B,A,B,B,B,C,A,B,C,A,A,D,A,A,B,A,FALSE
A,A,B,B,A,A,B,A,A,D,C,A,A,A,A,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,B,A,FALSE
A,A,B,B,A,A,B,A,A,D,C,A,A,A,A,A,D,B,B,B,B,C,B,B,B,B,C,A,B,C,A,A,D,A,A,B,A,FALSE
A,A,D,B,A,A,B,A,A,D,C,A,A,A,A,A,D,B,B,B,B,B,B,B,B,A,C,A,B,C,A,A,D,A,A,B,A,FALSE
A,A,B,B,A,A,B,B,A,D,C,A,A,A,A,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,B,A,FALSE
A,A,A,A,A,A,A,A,A,C,C,A,A,A,B,A,D,A,A,A,A,B,A,B,A,B,C,A,B,C,A,A,D,A,A,B,A,FALSE
A,A,A,A,A,A,B,A,A,C,B,A,A,A,B,A,D,B,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,A,A,B,A,FALSE
A,A,A,A,A,A,B,A,A,D,C,A,A,A,B,A,D,B,A,A,A,B,A,B,A,B,C,A,B,C,A,A,D,A,A,B,B,FALSE
A,A,A,A,A,A,B,A,A,D,C,A,A,A,B,A,D,B,A,A,A,B,A,B,B,B,C,A,B,C,A,A,D,A,A,B,B,FALSE
A,A,A,A,A,A,B,A,A,D,C,A,A,A,B,A,D,B,A,B,A,B,A,B,B,B,C,A,B,C,A,A,D,A,A,B,B,FALSE
A,A,A,A,A,A,A,A,A,C,C,A,A,A,B,A,D,A,A,A,A,B,A,B,A,B,C,A,B,C,A,A,D,C,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,B,A,A,A,B,C,A,B,B,A,A,D,D,A,B,A,FALSE
A,A,B,B,A,A,B,A,A,B,C,A,A,B,A,A,D,B,B,B,B,B,B,B,B,B,D,A,A,C,A,A,D,A,A,B,A,FALSE
A,A,A,A,D,A,A,A,A,C,B,A,A,B,D,A,D,A,A,A,A,B,A,B,A,B,C,B,B,B,A,A,D,D,A,B,B,FALSE
A,A,A,B,A,A,B,A,A,C,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,A,B,B,FALSE
A,A,A,B,A,A,B,A,A,C,C,B,A,B,B,B,D,B,B,A,B,C,B,B,B,B,D,B,A,C,B,A,D,A,A,B,B,FALSE
A,A,A,B,A,A,B,A,A,C,C,B,A,B,B,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,A,A,B,B,FALSE
A,A,A,A,A,A,B,A,A,B,B,B,A,B,B,B,D,B,A,A,A,B,A,B,A,B,C,B,B,B,B,A,D,D,A,B,A,FALSE
A,A,A,A,A,A,B,A,A,B,C,B,A,B,B,B,D,B,A,A,A,B,A,B,A,B,C,B,A,C,B,A,D,D,A,B,A,FALSE
A,A,A,B,A,A,A,B,A,C,C,B,A,B,B,B,D,A,B,A,B,B,B,B,B,B,C,B,A,C,B,A,D,D,B,B,B,FALSE
A,A,A,A,A,A,B,A,A,D,B,B,A,B,B,B,D,B,A,A,A,B,A,B,A,B,C,B,B,B,B,A,D,D,A,B,B,FALSE
A,A,A,B,A,A,B,A,A,B,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,C,A,FALSE
A,A,A,B,A,A,A,A,A,D,C,A,A,A,A,A,D,A,B,A,B,B,B,A,B,B,C,A,B,C,A,B,D,A,A,A,A,FALSE
A,A,B,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,A,B,B,B,A,D,B,A,B,D,A,A,A,A,FALSE
A,A,A,A,A,A,B,A,A,C,B,A,A,B,A,A,D,B,A,A,A,B,A,B,A,B,C,A,B,B,A,B,D,C,A,A,B,FALSE
A,A,A,B,A,A,B,B,A,B,C,A,A,B,A,A,D,B,B,B,B,B,A,B,A,B,C,A,B,C,A,B,D,D,A,A,B,FALSE
A,A,A,B,A,A,B,B,A,B,C,A,A,B,A,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,B,D,D,A,A,B,FALSE
A,A,B,B,A,A,B,A,A,D,D,A,A,A,A,A,D,B,B,B,C,B,B,B,B,A,D,A,A,D,A,B,D,A,B,B,A,FALSE
A,A,D,B,A,A,A,B,A,D,C,A,A,A,A,A,D,B,B,B,B,A,B,B,B,B,C,A,B,C,A,C,D,A,B,B,A,FALSE
A,A,D,B,A,A,A,B,A,D,C,A,A,A,A,A,D,B,B,B,B,A,B,B,B,B,C,A,B,C,A,C,D,A,B,B,A,TRUE
A,A,D,B,A,A,B,B,A,D,C,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,D,D,A,B,A,B,FALSE
A,B,A,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,B,A,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,B,A,A,A,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,B,B,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,A,A,B,A,A,D,B,A,A,D,A,A,A,A,FALSE
A,B,B,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,B,B,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,B,A,A,A,A,A,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,B,B,A,A,A,A,A,A,D,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,B,A,B,A,A,B,A,A,D,C,A,A,A,A,A,D,B,B,A,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,A,FALSE
A,B,B,A,A,A,B,A,A,D,B,A,A,A,A,A,C,B,A,B,A,A,A,B,B,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,B,B,B,A,A,B,A,A,D,B,A,A,A,A,A,D,B,B,B,B,B,B,B,B,B,C,A,B,B,A,A,D,A,A,A,A,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,A,A,C,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,A,TRUE
A,B,D,A,A,A,B,A,A,D,B,A,A,A,A,A,D,B,B,B,A,A,B,B,B,B,B,A,D,B,A,A,D,A,A,A,A,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,A,A,A,B,B,B,B,C,B,B,B,B,D,A,A,C,A,A,D,A,A,A,B,FALSE
A,B,A,A,A,A,B,A,A,D,B,A,A,A,B,A,A,B,A,B,A,B,A,B,B,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,B,A,A,A,A,B,A,A,D,B,A,A,A,B,A,D,B,A,B,A,B,A,B,B,B,C,A,B,B,A,A,D,A,A,A,B,FALSE
A,B,A,B,A,A,B,A,A,D,C,A,A,A,B,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,B,FALSE
A,B,B,A,A,A,B,A,A,D,B,A,A,A,B,A,D,B,A,A,A,A,A,B,A,B,B,A,D,B,A,A,D,A,B,A,B,FALSE
A,B,B,A,A,A,B,A,A,D,B,A,A,A,B,A,B,B,B,B,A,A,B,B,B,B,B,A,D,B,A,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,A,A,D,B,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,B,A,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,B,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,B,A,C,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,B,TRUE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,A,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,B,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,B,A,B,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,A,B,A,C,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,A,B,FALSE
A,B,A,A,A,A,A,A,A,D,B,A,A,A,B,A,A,A,A,A,A,B,A,A,A,B,B,A,D,B,A,A,D,C,A,A,B,FALSE
A,B,A,A,A,A,A,A,A,D,B,A,A,A,B,A,A,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,D,A,A,B,FALSE
A,B,A,A,A,A,A,A,A,D,B,A,A,A,B,A,D,A,A,A,A,A,A,A,A,B,B,A,D,B,A,A,D,D,A,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,B,B,A,B,B,B,B,B,C,B,B,B,B,C,A,A,C,A,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,B,B,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,B,B,A,B,B,B,B,B,C,B,B,B,B,C,A,B,C,A,A,D,A,B,A,B,FALSE
A,B,A,A,A,A,B,A,A,D,B,A,A,B,A,A,A,B,A,A,A,B,A,B,A,B,C,A,B,B,A,A,D,C,A,A,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,B,A,A,A,B,B,B,B,B,B,B,B,D,C,A,B,C,A,A,D,D,A,A,B,FALSE
A,B,B,A,A,A,B,A,A,D,B,B,A,B,B,B,A,B,A,B,A,B,A,B,B,B,C,B,B,B,B,A,D,A,A,A,B,FALSE
A,B,B,A,A,A,B,B,A,D,B,B,A,B,B,B,B,B,A,B,A,B,A,B,B,B,C,B,B,B,B,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,TRUE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,B,B,A,B,FALSE
A,B,B,A,A,A,A,A,A,D,B,B,A,B,B,B,A,A,A,B,A,B,A,B,B,B,B,B,D,B,B,A,D,D,B,A,B,FALSE
A,B,B,A,A,A,B,B,A,D,B,B,A,B,B,B,A,B,A,B,A,B,A,B,B,B,C,B,B,B,B,A,D,D,B,A,B,FALSE
A,B,B,A,A,A,A,A,A,D,B,A,A,A,A,A,D,A,A,B,A,A,A,B,B,B,B,A,D,B,A,A,D,A,A,B,A,FALSE
A,B,B,A,A,A,B,A,A,D,B,A,A,A,A,A,D,B,A,B,A,A,A,B,B,B,B,A,D,B,A,A,D,A,A,B,A,FALSE
A,B,D,B,A,A,B,A,A,D,B,A,A,A,A,A,D,B,B,B,B,A,B,B,B,B,B,A,D,B,A,A,D,A,B,B,A,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,A,A,A,D,B,B,B,B,A,B,B,B,B,C,A,B,C,A,A,D,A,B,B,A,FALSE
A,B,A,B,A,A,B,A,A,D,C,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,B,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,B,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,B,A,A,A,B,A,D,B,B,B,B,A,B,B,B,B,B,A,D,B,A,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,B,B,TRUE
A,B,A,A,A,A,A,A,A,D,B,A,A,A,B,A,D,A,A,A,A,B,A,B,B,B,C,A,B,B,A,A,D,D,A,B,B,FALSE
A,B,B,B,A,A,B,B,A,C,C,A,A,B,A,A,D,B,B,B,B,C,B,B,B,B,C,A,B,C,A,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,A,A,B,A,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,B,A,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,A,B,B,A,D,B,B,B,B,C,B,B,B,B,C,A,B,C,A,A,D,A,B,B,B,FALSE
A,B,A,B,A,A,B,A,A,D,C,B,A,B,B,B,D,B,B,B,B,C,B,B,B,B,C,B,A,C,B,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,A,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,A,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,C,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,A,B,B,B,FALSE
A,B,D,C,A,A,B,B,A,D,D,B,A,B,B,B,D,B,C,C,C,B,C,B,C,B,C,B,B,D,B,A,D,A,B,B,B,TRUE
A,B,A,B,A,A,B,B,A,C,C,B,A,B,B,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,A,B,C,B,TRUE
A,B,B,B,A,A,B,A,A,D,C,A,A,A,A,A,D,B,B,B,B,B,B,B,B,A,C,A,B,C,A,A,D,A,B,D,A,TRUE
A,B,B,A,A,B,B,A,A,D,B,A,A,A,A,A,D,B,A,B,A,B,A,B,B,A,C,A,B,B,A,A,D,A,A,D,A,FALSE
A,B,A,B,A,B,B,A,A,C,C,A,A,A,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,A,D,A,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,D,B,FALSE
A,C,B,B,A,A,B,B,A,D,B,A,A,A,B,A,D,B,B,B,B,A,B,B,B,B,B,A,D,B,A,A,D,A,B,B,B,FALSE
A,C,B,B,A,A,B,B,A,D,C,A,A,A,B,A,D,B,B,B,B,C,B,B,B,B,C,A,B,C,A,A,D,A,B,B,B,FALSE
A,C,D,B,A,A,B,B,A,D,C,A,A,B,B,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,B,B,FALSE
A,C,D,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
A,A,A,B,A,A,B,B,A,B,C,A,B,B,B,A,A,B,B,B,B,C,B,B,B,B,D,A,A,C,A,A,D,A,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,D,B,B,B,B,C,B,B,B,D,C,A,B,C,A,A,B,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,D,A,B,B,A,A,B,B,C,B,C,C,C,B,C,B,D,A,A,D,A,A,B,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,D,C,A,B,B,A,A,A,B,B,B,B,C,B,B,B,D,D,A,A,C,A,A,B,D,B,A,C,FALSE
A,A,B,B,A,A,B,B,A,D,D,B,B,B,B,B,A,B,B,B,B,C,B,B,B,B,D,B,A,D,B,A,C,A,B,A,B,FALSE
A,A,D,B,A,A,C,B,A,B,C,B,B,B,B,C,A,C,B,B,B,B,B,B,B,B,C,B,B,C,C,A,B,A,B,A,B,FALSE
A,A,A,B,A,A,B,B,A,C,C,B,B,B,C,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,C,B,A,B,FALSE
A,A,B,B,D,A,B,B,C,A,C,B,B,B,D,A,B,B,B,B,B,B,B,B,B,D,C,C,B,C,C,A,D,D,B,A,A,FALSE
A,A,A,B,A,A,B,B,A,B,C,B,B,B,B,B,A,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,D,B,A,A,FALSE
A,A,A,B,A,A,B,B,A,B,D,B,B,B,B,B,A,B,B,A,B,B,B,B,B,B,D,B,A,D,B,A,D,D,B,A,A,FALSE
A,A,B,A,A,A,B,B,A,C,B,B,B,B,B,B,A,B,A,B,B,B,A,B,A,B,C,B,B,B,B,A,D,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,C,C,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,A,B,TRUE
A,A,B,B,A,A,B,B,A,D,C,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,C,D,B,A,B,FALSE
A,A,A,B,D,A,B,B,B,B,C,B,B,B,C,B,D,B,B,A,B,C,B,B,B,B,D,B,A,C,B,A,D,D,B,A,A,FALSE
A,A,B,B,A,A,B,B,A,C,D,C,B,B,B,D,A,B,B,B,B,C,B,B,B,B,D,C,A,D,C,A,B,C,B,A,B,FALSE
A,A,A,B,A,A,B,B,A,C,C,B,B,B,C,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,A,B,B,B,FALSE
A,A,A,B,A,A,B,B,A,C,C,B,B,B,B,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,C,C,B,B,B,FALSE
A,A,A,B,A,A,B,A,A,B,C,B,B,B,C,B,D,B,B,B,B,C,B,B,B,B,C,B,B,C,B,A,D,C,A,B,A,FALSE
A,A,A,B,A,A,B,B,A,B,C,B,B,B,C,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,C,B,B,B,FALSE
A,A,A,B,D,A,B,B,A,C,C,B,B,B,D,A,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,B,B,FALSE
A,A,A,A,D,A,B,B,B,C,B,B,B,B,D,A,D,B,A,A,A,B,A,B,A,B,C,B,B,B,B,A,D,D,B,B,B,FALSE
A,A,A,B,A,A,B,B,A,B,C,B,B,B,B,B,D,B,B,B,B,B,B,B,B,B,D,B,A,C,B,A,D,D,B,B,B,FALSE
A,A,B,D,A,A,B,B,A,B,D,B,B,B,B,B,D,B,C,C,C,C,C,B,C,B,D,B,A,D,B,A,D,A,B,C,A,FALSE
A,A,A,B,A,A,B,B,B,D,C,B,B,B,D,B,D,B,B,A,B,B,B,B,B,B,D,B,A,C,B,A,D,D,B,C,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,B,B,B,B,B,B,B,B,B,B,C,A,B,C,A,B,C,A,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,D,B,B,B,B,C,B,B,B,B,C,A,B,C,A,B,B,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,D,B,B,B,B,C,B,B,B,D,C,A,B,C,A,B,B,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,D,B,B,B,B,B,B,B,B,B,C,A,B,C,A,B,C,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,D,B,B,B,B,C,B,B,B,B,C,A,B,C,A,B,C,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,D,B,B,B,B,B,B,B,B,D,C,A,B,C,A,B,C,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,B,A,A,D,B,B,B,B,C,B,B,B,D,C,A,B,C,A,B,C,D,B,A,B,FALSE
A,A,B,B,A,A,B,B,A,B,C,A,B,C,A,A,D,B,B,B,B,C,B,B,B,D,D,A,A,C,A,B,B,D,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,B,B,B,A,A,B,B,B,B,B,B,B,B,B,C,A,B,C,A,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,B,B,B,A,A,B,B,B,B,C,B,B,B,B,C,A,B,C,A,A,C,C,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,B,B,A,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,C,A,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,B,B,A,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,A,B,A,B,FALSE
A,B,B,D,A,A,C,B,A,D,D,B,B,B,B,B,A,C,C,B,D,C,C,B,C,B,D,B,A,D,B,A,C,A,B,A,B,FALSE
A,B,B,B,D,A,B,B,A,D,B,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,B,B,A,D,A,B,A,B,FALSE
A,B,A,B,A,A,B,B,A,C,C,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,B,B,A,B,FALSE
A,B,B,B,A,A,B,B,B,C,C,B,B,B,C,B,C,B,B,B,B,C,B,B,B,B,C,B,B,C,B,A,D,C,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,C,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,C,B,A,B,FALSE
A,B,B,B,A,A,B,B,C,B,D,B,B,B,D,B,B,B,B,B,B,C,B,B,C,B,D,C,A,D,B,A,D,C,B,A,B,FALSE
A,B,A,B,D,A,B,B,A,C,C,B,B,B,D,A,C,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,A,B,FALSE
A,B,B,B,D,A,B,B,A,C,C,B,B,B,D,A,C,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,A,B,FALSE
A,B,B,B,D,A,B,B,A,C,C,B,B,B,D,A,C,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,A,B,TRUE
A,B,A,A,A,A,B,B,A,C,B,B,B,B,B,B,A,B,A,A,B,B,A,B,A,B,C,B,B,B,B,A,D,D,B,A,B,FALSE
A,B,A,B,A,A,B,B,A,C,C,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,C,C,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,A,B,FALSE
A,B,B,B,A,A,B,B,A,C,C,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,A,B,TRUE
A,B,B,B,A,A,B,B,A,D,C,C,B,B,C,C,A,B,B,B,B,C,B,B,B,B,C,C,A,C,C,A,D,C,B,A,C,FALSE
A,B,B,B,A,A,B,B,A,D,C,A,B,B,B,A,D,B,B,B,B,C,B,B,B,B,C,A,A,C,A,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,D,A,B,B,B,A,C,B,B,B,B,C,B,B,B,B,D,A,A,D,A,A,D,A,B,B,B,FALSE
A,B,A,B,A,A,B,B,A,B,D,A,B,B,B,A,D,B,B,B,B,C,B,B,B,B,D,A,A,D,A,A,C,C,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,C,C,B,B,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,B,B,C,B,B,B,B,C,B,B,B,B,C,B,B,C,B,A,C,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,C,A,B,B,B,FALSE
A,B,B,D,A,A,B,B,A,D,D,B,B,B,B,B,D,B,C,C,C,C,C,B,C,B,D,B,A,D,B,A,D,A,B,B,B,FALSE
A,B,D,B,A,A,B,B,B,D,C,B,B,B,C,B,B,B,B,C,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,B,D,C,B,B,B,D,B,D,B,B,B,B,C,B,B,B,B,C,B,A,C,B,A,D,A,B,B,B,FALSE
A,B,B,D,A,A,B,B,A,A,D,B,B,B,B,C,D,B,C,B,D,C,D,B,C,B,D,B,A,D,B,A,B,A,B,B,A,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,B,C,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,C,A,B,B,B,FALSE
A,B,A,A,A,A,B,B,A,D,B,B,B,B,B,B,D,B,A,A,A,B,A,B,A,B,C,B,B,B,B,A,D,C,B,B,B,FALSE
A,B,A,B,A,A,B,B,A,B,D,B,B,B,C,B,D,B,B,B,B,C,B,B,B,B,D,B,A,D,B,A,D,C,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,C,C,B,B,B,C,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,B,C,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,C,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,C,B,B,B,FALSE
A,B,B,B,A,A,B,B,C,D,C,B,B,B,C,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,C,B,B,B,FALSE
A,B,A,B,A,A,B,B,A,D,C,B,B,B,C,B,D,B,B,B,B,C,B,B,B,B,C,B,B,C,B,A,D,D,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,C,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,C,D,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,D,C,B,B,B,C,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,D,B,B,B,FALSE
A,B,A,B,D,A,B,B,B,C,C,B,B,B,D,B,D,B,B,B,B,B,B,B,B,B,C,B,A,C,B,A,D,D,B,B,B,FALSE
A,B,B,B,A,D,B,B,A,C,C,C,B,B,B,D,D,B,B,B,B,C,B,B,B,B,D,B,A,C,C,A,B,A,B,B,B,FALSE
A,B,B,B,A,A,B,B,A,C,C,B,B,B,C,B,D,B,B,B,B,B,B,B,B,B,D,B,A,C,B,A,D,A,B,C,B,FALSE
A,B,A,B,A,A,B,B,A,C,C,B,B,B,D,B,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,C,B,C,B,FALSE
A,B,A,B,A,B,B,B,B,C,C,B,B,B,C,C,D,B,B,B,B,C,B,B,B,B,D,B,A,C,B,A,D,C,B,C,B,FALSE
A,B,A,A,D,A,B,B,B,B,B,B,B,B,D,A,D,B,A,A,A,B,A,B,A,B,C,B,B,B,B,A,D,D,B,C,B,FALSE
A,C,B,B,A,A,B,B,A,D,C,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,FALSE
A,C,D,B,A,A,B,B,A,D,C,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,A,B,FALSE
A,C,B,D,D,A,B,B,B,D,D,B,B,B,C,B,A,B,C,C,C,C,C,B,C,B,D,B,A,D,B,A,D,A,B,A,B,FALSE
A,C,B,B,A,A,B,B,C,D,D,B,B,B,C,C,A,B,B,C,B,C,B,B,B,B,D,B,A,D,B,A,D,A,B,A,B,FALSE
A,C,B,B,A,A,B,B,A,D,C,B,B,B,D,B,D,B,B,B,B,B,B,B,B,D,C,B,B,C,B,A,C,D,B,A,B,FALSE
A,C,D,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
A,C,D,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,C,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
A,D,D,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
A,D,D,B,A,A,B,B,A,D,C,B,B,B,B,B,C,B,B,C,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,TRUE
A,A,B,D,A,A,C,B,A,B,D,B,C,D,B,B,D,C,C,C,C,D,C,B,C,B,D,B,A,D,B,A,D,D,B,B,B,FALSE
A,B,D,D,D,A,B,C,D,D,D,D,C,C,B,D,B,B,D,C,D,B,D,B,C,B,D,C,A,D,D,A,D,D,C,A,D,FALSE
A,B,B,D,A,A,B,B,A,B,D,D,C,C,C,D,D,B,C,C,C,C,C,B,C,B,D,C,A,D,D,A,B,D,B,B,B,FALSE
A,B,D,B,D,A,B,C,D,D,C,D,C,D,D,B,C,B,B,B,B,B,B,B,B,D,C,C,B,C,D,A,D,D,B,B,D,FALSE
A,B,D,B,D,A,B,C,D,D,C,D,C,D,D,B,D,B,B,B,B,B,B,B,B,D,C,C,B,C,D,A,D,D,C,B,D,FALSE
B,A,B,B,D,A,B,A,A,C,D,B,A,B,B,B,D,B,B,B,B,C,B,B,B,B,D,B,A,D,B,A,D,A,B,B,B,FALSE
B,B,D,B,A,A,B,A,A,D,B,A,A,A,A,A,D,B,B,B,B,A,B,B,B,B,B,A,D,B,A,A,D,A,B,B,A,FALSE
B,B,D,D,A,A,D,C,A,D,D,A,A,A,A,A,B,D,D,D,D,C,D,D,D,A,D,A,A,D,A,A,D,A,C,B,A,FALSE
B,B,B,B,A,A,B,B,A,D,D,A,A,A,B,A,D,B,B,B,B,B,C,B,C,B,D,A,A,D,A,A,D,A,B,B,B,FALSE
B,B,B,B,D,A,B,B,A,C,C,A,A,B,D,A,D,B,B,B,B,B,B,B,B,B,C,B,B,C,A,A,D,A,B,B,B,FALSE
B,B,B,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
B,B,B,B,D,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
B,B,B,A,A,A,B,A,A,D,B,A,A,A,A,A,D,B,A,B,B,B,A,B,B,A,B,A,D,B,A,A,D,A,B,C,A,FALSE
B,B,A,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,C,B,FALSE
B,B,C,B,A,A,B,B,A,D,C,A,A,A,A,A,D,B,B,B,B,B,B,B,B,A,C,A,B,C,A,A,D,A,B,D,A,TRUE
B,B,B,B,A,A,C,B,A,D,D,B,A,B,B,B,D,C,B,C,B,C,B,B,C,B,D,B,A,D,B,B,D,A,B,B,B,FALSE
B,C,D,B,A,A,B,B,A,D,C,A,A,A,A,A,D,B,B,C,B,A,B,B,B,A,B,A,D,C,A,A,D,A,B,B,A,FALSE
B,C,D,B,A,A,B,B,A,D,C,B,A,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
B,A,B,D,A,A,C,B,C,C,D,B,B,B,C,B,A,C,C,B,C,D,C,B,C,B,D,B,A,D,B,A,D,A,B,A,B,FALSE
B,A,A,B,A,A,B,B,A,B,D,B,B,B,B,C,B,B,B,B,B,C,B,B,B,B,D,B,A,D,B,A,B,A,B,B,B,FALSE
B,B,B,B,A,A,B,B,A,C,C,B,B,B,B,B,D,B,B,B,B,C,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,TRUE
B,B,B,D,A,A,D,B,A,C,D,B,B,B,B,B,C,D,C,C,C,C,D,D,D,B,D,B,A,D,B,A,C,A,B,B,B,FALSE
B,B,D,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
B,B,B,D,A,A,B,B,B,B,D,B,B,B,C,C,D,B,C,B,C,C,C,B,C,B,D,B,A,D,C,A,D,C,B,B,B,FALSE
B,B,B,B,A,A,B,B,C,B,C,B,B,B,D,B,D,B,B,B,B,B,B,B,B,B,C,B,A,C,B,A,D,D,B,B,B,FALSE
B,B,B,B,A,A,B,B,B,C,C,C,B,B,C,C,D,B,B,B,B,C,B,B,B,B,D,C,A,C,C,A,D,A,B,B,B,FALSE
B,B,B,B,A,A,B,B,A,C,C,B,B,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,C,B,FALSE
B,B,D,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,B,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,C,B,FALSE
B,B,B,B,A,A,B,B,A,D,D,B,B,B,C,B,D,B,B,B,B,C,B,B,B,B,D,B,A,D,B,A,D,A,B,C,B,FALSE
B,B,B,B,A,A,B,B,C,C,D,B,B,B,C,C,D,B,C,C,C,C,B,B,C,B,D,B,A,D,C,A,D,A,B,C,B,FALSE
B,B,B,C,A,A,D,B,A,D,D,A,B,B,B,A,D,D,C,C,C,D,C,D,C,B,D,A,A,D,A,A,B,A,B,D,C,TRUE
B,C,B,B,A,A,B,B,A,D,D,A,B,B,B,A,B,B,B,C,B,C,B,B,B,B,D,A,A,D,A,A,D,A,B,B,B,FALSE
B,C,D,B,A,A,B,B,A,D,C,B,B,B,B,B,C,B,B,C,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
B,C,D,D,A,A,C,B,A,D,C,B,B,B,B,B,B,C,C,C,C,B,C,B,C,B,C,B,B,C,B,A,C,A,C,B,B,FALSE
B,C,B,D,A,A,D,B,A,D,D,A,B,B,D,A,D,D,C,D,C,D,C,D,C,B,D,B,A,D,A,A,B,A,B,C,C,FALSE
B,C,B,B,A,A,B,B,A,D,D,B,B,B,B,B,D,B,B,C,B,C,B,B,B,B,D,B,A,D,B,A,C,A,B,C,B,FALSE
B,C,B,B,A,A,B,B,B,D,D,B,B,B,C,B,D,B,B,C,B,C,B,B,B,B,D,B,A,D,B,A,D,A,B,C,B,FALSE
B,C,B,D,A,A,C,C,A,D,D,B,B,B,C,C,D,C,C,C,C,C,C,D,C,B,D,B,A,D,B,A,D,A,C,C,B,FALSE
B,D,D,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,C,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,FALSE
B,D,D,B,A,A,B,B,A,D,C,B,B,B,B,B,D,B,B,C,B,B,B,B,B,B,C,B,B,C,B,A,D,A,B,B,B,TRUE
B,A,B,D,A,A,C,B,A,B,D,D,C,C,B,D,D,C,C,B,C,C,D,D,D,B,D,C,A,D,D,A,B,A,B,C,B,FALSE
B,B,B,D,A,A,C,C,A,D,D,B,C,D,B,B,B,C,D,C,D,D,D,B,C,D,D,B,A,D,B,A,B,D,B,B,D,FALSE
B,C,D,D,A,A,D,C,C,C,D,D,C,D,C,D,B,D,D,D,D,C,D,D,D,B,D,C,A,D,D,A,D,C,C,B,C,FALSE
C,B,D,D,A,A,B,B,A,D,D,A,A,A,A,A,D,B,D,D,D,C,D,B,D,A,D,A,A,D,A,A,D,A,B,B,A,FALSE
C,B,D,D,A,A,B,B,A,C,D,A,A,A,B,A,D,B,D,D,D,C,D,B,D,B,D,A,A,D,A,A,D,A,B,B,A,FALSE
C,B,B,B,A,A,B,B,A,D,C,A,A,A,A,A,D,B,B,B,B,B,B,B,B,A,C,A,B,C,A,A,D,A,B,C,A,FALSE
C,C,B,B,A,A,C,B,A,D,D,B,A,B,B,B,B,C,B,B,C,C,B,B,B,B,D,B,A,D,B,A,D,A,B,B,B,FALSE
C,B,B,D,A,A,D,C,C,C,D,C,B,C,C,C,B,D,D,C,D,C,D,D,D,B,D,B,A,D,C,A,D,A,C,B,C,FALSE
C,B,C,C,A,A,C,B,A,D,D,B,B,B,B,B,D,C,C,C,C,C,C,D,C,B,D,B,A,D,B,A,D,A,B,D,B,TRUE
C,B,B,C,A,A,C,B,A,D,D,B,B,B,B,C,D,C,C,B,C,C,C,D,C,B,D,B,A,D,C,A,B,A,B,D,B,FALSE
C,B,B,D,A,A,C,B,A,B,D,B,B,C,B,B,D,C,C,D,D,D,D,D,C,B,D,B,A,D,B,A,B,C,B,D,B,FALSE
C,B,B,B,A,A,B,B,A,D,D,B,B,B,B,B,D,C,B,B,B,C,B,D,B,B,D,B,A,D,B,B,C,A,B,D,B,FALSE
C,C,B,D,A,A,C,B,A,D,D,A,B,C,B,A,B,C,C,C,D,C,C,D,C,B,D,A,A,D,A,A,B,A,B,B,D,FALSE
C,C,D,B,A,A,B,B,B,D,C,B,B,B,C,C,D,B,B,C,B,C,B,B,B,B,C,B,B,C,C,A,D,A,B,B,C,FALSE
C,C,D,D,A,A,C,B,A,C,D,B,B,B,B,B,D,C,D,D,D,C,D,D,D,B,D,B,A,D,B,A,D,A,B,C,B,FALSE
C,C,B,D,A,A,C,B,A,D,D,B,B,B,C,B,D,C,C,C,C,C,C,D,C,B,D,B,A,D,B,A,D,A,B,C,B,FALSE
C,C,B,D,A,A,D,B,B,C,D,B,B,B,B,C,D,D,D,D,D,D,D,D,D,B,D,B,A,D,C,A,D,A,B,C,B,FALSE
C,D,D,D,A,A,C,C,A,D,D,B,B,B,B,C,D,C,C,D,C,B,C,D,C,B,C,B,B,D,B,A,B,A,C,C,C,TRUE
C,D,D,D,A,A,D,C,A,D,D,B,B,B,B,C,D,D,C,D,C,B,C,D,C,B,C,B,B,D,C,A,B,A,C,C,C,TRUE
C,B,D,B,A,A,C,B,C,C,C,D,C,C,C,D,D,C,B,C,B,B,B,D,B,B,C,C,B,C,D,A,D,C,B,B,C,FALSE
C,C,D,D,A,A,D,C,A,C,D,B,C,D,B,B,B,D,D,D,D,D,D,D,D,B,D,B,A,D,B,A,A,C,C,B,D,FALSE
C,C,D,D,A,A,C,C,C,C,D,D,C,C,C,D,D,C,C,C,C,C,C,D,C,B,D,C,A,D,D,A,D,A,B,B,C,FALSE
C,C,D,D,A,A,D,C,C,C,D,D,C,C,C,D,A,D,D,D,D,C,D,D,D,B,D,C,A,D,D,A,D,B,C,B,C,TRUE
C,C,B,D,A,B,D,C,C,C,D,D,C,D,C,D,C,D,C,C,C,C,C,D,C,B,D,C,A,D,D,A,D,A,C,B,C,TRUE
C,C,D,D,A,A,D,C,C,B,D,D,C,D,C,D,D,D,D,D,D,C,D,D,D,B,D,C,A,D,D,A,D,C,C,B,C,FALSE
C,C,B,D,A,A,D,C,A,C,D,D,C,C,C,D,D,D,C,C,C,C,C,D,C,B,D,C,A,D,D,A,D,A,C,C,C,FALSE
C,C,D,D,A,A,C,C,C,C,D,D,C,C,C,D,D,C,C,D,C,C,C,D,C,B,D,C,A,D,D,A,D,A,C,C,C,TRUE
C,C,D,D,A,A,C,C,C,C,D,D,C,C,C,D,D,C,C,D,C,C,C,C,C,B,D,C,A,D,D,A,D,B,C,C,C,TRUE
C,C,D,D,A,A,D,C,C,C,D,D,C,C,C,D,D,D,C,D,C,C,C,D,C,B,D,C,A,D,D,A,D,B,C,C,C,TRUE
C,C,D,D,A,A,D,C,C,C,D,D,C,C,C,D,D,D,C,D,C,C,D,D,C,B,D,C,A,D,D,A,D,A,C,D,C,TRUE
C,C,D,D,A,A,D,C,C,C,D,D,C,D,C,D,D,D,D,D,D,C,D,D,D,B,D,C,A,D,D,A,D,C,C,D,D,FALSE
C,D,B,D,A,A,D,B,A,D,D,B,C,D,B,B,A,D,C,D,D,D,C,D,C,B,D,B,A,D,B,A,B,C,B,A,D,FALSE
C,D,B,D,A,A,D,B,A,D,D,B,C,D,B,B,A,D,D,D,D,D,D,D,C,B,D,B,A,D,B,A,B,C,B,A,D,FALSE
C,D,D,D,A,A,D,C,A,D,D,B,C,D,B,B,A,D,C,D,D,D,C,D,C,B,D,B,A,D,B,A,B,C,B,A,D,FALSE
C,D,B,D,A,A,D,C,A,D,D,C,C,C,C,C,A,D,C,C,C,C,C,D,C,B,D,C,A,D,C,A,B,B,C,B,D,TRUE
D,B,B,D,D,A,D,C,D,C,D,D,C,C,B,D,D,D,D,D,D,C,D,D,D,B,D,C,A,D,D,A,D,A,C,D,C,FALSE
D,C,D,D,A,A,D,C,C,D,D,C,C,C,C,C,D,D,D,D,D,C,D,D,D,B,D,C,A,D,C,A,D,A,C,C,C,FALSE
D,C,B,D,A,A,D,C,A,B,D,D,C,D,B,D,D,D,C,D,C,C,C,D,C,B,D,C,A,D,D,A,D,B,C,C,B,FALSE
D,C,B,D,A,A,D,C,C,C,D,C,C,C,C,C,D,D,C,D,C,D,C,D,C,B,D,C,A,D,C,A,D,A,C,D,B,TRUE
D,C,D,D,A,A,D,C,C,C,D,D,C,C,C,D,D,D,C,D,C,C,C,D,C,B,D,C,A,D,D,A,D,A,C,D,C,TRUE
D,C,D,D,A,A,D,C,A,D,D,D,C,C,C,D,D,D,C,D,C,C,C,D,C,B,D,C,A,D,D,A,B,A,C,D,C,TRUE
D,D,D,D,A,A,D,C,A,D,D,D,C,D,C,D,D,D,D,D,D,D,D,D,D,B,D,C,A,D,D,A,A,D,C,C,D,TRUE
D,D,D,D,A,A,D,D,C,C,D,D,D,D,C,D,D,D,D,D,D,D,D,D,D,B,D,D,A,D,D,A,D,A,D,D,D,TRUE
